[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/open_data_org_il/i18n/ckanext-open_data_org_il.pot
width = 80

[init_catalog]
domain = ckanext-open_data_org_il
input_file = ckanext/open_data_org_il/i18n/ckanext-open_data_org_il.pot
output_dir = ckanext/open_data_org_il/i18n

[update_catalog]
domain = ckanext-open_data_org_il
input_file = ckanext/open_data_org_il/i18n/ckanext-open_data_org_il.pot
output_dir = ckanext/open_data_org_il/i18n

[compile_catalog]
domain = ckanext-open_data_org_il
directory = ckanext/open_data_org_il/i18n
statistics = true
